From e4b260ed488de72d1a79452a1f3985a1a6cc0d91 Mon Sep 17 00:00:00 2001
From: Jens Domke <domke.j.aa@m.titech.ac.jp>
Date: Wed, 23 Jan 2019 02:40:34 +0900
Subject: [PATCH 1/1] tau was crashing due to mpi calls in omp regions

Signed-off-by: Jens Domke <domke.j.aa@m.titech.ac.jp>
---
 src/qp.c | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

diff --git a/src/qp.c b/src/qp.c
index 1ccd0ef..d19d526 100644
--- a/src/qp.c
+++ b/src/qp.c
@@ -63,6 +63,7 @@ double CalculateLogIP(double * const pfM, const int qpStart, const int qpEnd, MP
   double ip=0.0, ip2;
   int qpidx;
   int size;
+  //all calls to here: main->VMCMakeSample->CalculateLogIP w/o any OMP, so safe to do
   MPI_Comm_size(comm,&size);
 
   #pragma loop noalias
@@ -77,20 +78,23 @@ double CalculateLogIP(double * const pfM, const int qpStart, const int qpEnd, MP
 }
 
 /* Calculate inner product <phi|L|x> */
+// !!! OMP outside -> more checking req.
 double CalculateIP(double * const pfM, const int qpStart, const int qpEnd, MPI_Comm comm) {
   const int qpNum = qpEnd-qpStart;
   double ip=0.0, ip2;
   int qpidx;
-  int size;
-  MPI_Comm_size(comm,&size);
+  //this fn is only called with MPI_COMM_SELF, so no need for the mpi stuff
+  //bug found when running with tau complaining about mpi calls in omp regions
+  //int size=1;
+  //MPI_Comm_size(comm,&size);
 
   #pragma loop noalias
   for(qpidx=0;qpidx<qpNum;qpidx++) {
     ip += QPFullWeight[qpidx+qpStart] * pfM[qpidx];
   }
-  if(size>1) {
-    MPI_Allreduce(&ip, &ip2, 1, MPI_DOUBLE, MPI_SUM, comm);
-    ip = ip2;
-  }
+  //if(size>1) {
+  //  MPI_Allreduce(&ip, &ip2, 1, MPI_DOUBLE, MPI_SUM, comm);
+  //  ip = ip2;
+  //}
   return ip;
 }
-- 
1.8.3.1

