# on T2HX using 2018.3.051
INTEL_ICC="$HOME/intel/compilers_and_libraries_2018/linux/pkg_bin/compilervars_arch.sh"
INTEL_MKL="$HOME/intel/mkl/bin/mklvars.sh"

# on test bed
if [[ $HOSTNAME = *"roma"* ]]; then
	INTEL_ICC="/opt/intel/compilers_and_libraries_2019/linux/pkg_bin/compilervars_arch.sh"
	INTEL_MKL="/opt/intel/mkl/bin/mklvars.sh"
fi
