#!/bin/bash

export APPDIR="./mVMC/job_middle"
export BINARY="./vmc.out"
export INPUT="multiDir.def" # uses weak scaling by default
export NumRunsTEST="10"
export MAXTIME="15m"

#1 thread per physical core, checking: 1 node, 1 sw (HX/FT), 1--8 rack, 8x8 HX/FT 12x8 HX/FT
# tried 7 14... but the perf got much worse, so go to pow2
export TESTCONF="4 8 16 32 64 128 256 512"
export NSS="4" # this NSplitSize should be same as smallest entry in TESTCONF

if [[ $1 = *"multi"* ]]; then
	export NumRunsTEST="10240"
	export TESTCONF="32"
	export APPID="2"
fi
