#!/bin/bash

export APPDIR="./IMB/src"
export BINARY="./IMB-MPI1"
export INPUT="-npmin NNODES -mem 2 -off_cache 12 -iter 100 -time 3600.0 -msglen ./msglen.txt ALGO"
export ALGOS="SleepyAllreduce"
export SLEEPM="400" # do 400MB allred (for at most an hour) which is most common msg size in DL
export NumRunsTEST="0" # just to get the trace
export MAXTIME="15m"

#1 thread per core, checking: 1 node, 1 sw (HX/FT), 1--8 rack, 8x8 HX/FT 12x8 HX/FT
export TESTCONF="56"

if [[ $1 = *"multi"* ]]; then
	export NumRunsTEST="10240"
	export TESTCONF="56"
	export APPID="6"
fi
