From 2dd5d5f0b96a1007d83e0f09e236a0931209112a Mon Sep 17 00:00:00 2001
From: Jens Domke <domke.j.aa@m.titech.ac.jp>
Date: Wed, 13 Feb 2019 16:10:44 +0900
Subject: [PATCH 2/2] reduce excessiv iter counts

Signed-off-by: Jens Domke <domke.j.aa@m.titech.ac.jp>
---
 test/test.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/test.cpp b/test/test.cpp
index d89f4d1..03552f0 100644
--- a/test/test.cpp
+++ b/test/test.cpp
@@ -164,7 +164,7 @@ int main(int argc, char** argv) {
 
     // Number of iterations to run for each buffer size.
     std::vector<size_t> iterations = {
-        100000, 100000, 100000, 100000,
+        1000, 1000, 1000, 1000,
         1000, 1000, 1000, 1000,
         100, 50, 10, 10
     };
-- 
1.8.3.1

